[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jsm-2
base_path=/home/lovejesus/bzr/jsm-2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=12638;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Ffltkfunctions.cpp;0;4
FILE_NAME_1=1083;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Ffltkfunctions.hpp;0;4
FILE_NAME_2=5680;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fmenu.cpp;0;4
FILE_NAME_3=1774;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fmenu.hpp;0;4
FILE_NAME_4=2776;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2FCMakeLists.txt;0;4
FILE_NAME_5=211;None;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2FTODO;0;4
FILE_NAME_6=2895;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Ffonts.hpp;0;4
FILE_NAME_7=6864;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Ffonts.cpp;0;4
FILE_NAME_8=2120;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fcommon.hpp;0;4
FILE_NAME_9=64328;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fcommon.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fpugixml.hpp;0;4
FILE_NAME_11=3568;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fui.cpp;0;4
FILE_NAME_12=28174;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fpanel.cpp;0;4
FILE_NAME_13=4092;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fpanel.hpp;0;4
FILE_NAME_14=1615;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fdesktop.cpp;0;4
FILE_NAME_15=13587;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fthemes.cpp;0;4
FILE_NAME_16=2557;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fthemes.hpp;0;4
FILE_NAME_17=1873;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Ficons.hpp;0;4
FILE_NAME_18=3267;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Ficons.cpp;0;4
FILE_NAME_19=6787;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fjwmrc.hpp;0;4
FILE_NAME_20=33624;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fjwmrc.cpp;0;4
FILE_NAME_21=9733;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fwindow.cpp;0;4
FILE_NAME_22=4791;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fwindow.hpp;0;4
FILE_NAME_23=9004;None;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fjsm.cpp.in;0;4
FILE_NAME_24=122;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fkeyboard.cpp;0;4
FILE_NAME_25=1806;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fkeyboard.hpp;0;4
FILE_NAME_26=3688;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Fsrc%2Fautostart.cpp;0;4
FILE_NAME_27=1561;C++;0;EUTF-8;1;1;0;%2Fhome%2Fisraeldahl%2Fbzr%2Fjsm-2%2Finclude%2Fui.hpp;0;4

[VTE]
last_dir=/home/israeldahl/bzr/jsm-2/src
